{
  "python.defaultInterpreterPath": "C:/Users/HUU AN/AppData/Local/Programs/Python/Python311/python.exe",
  "python.interpreterPath": "C:/Users/HUU AN/AppData/Local/Programs/Python/Python311/python.exe",
  "python.pyrefly.configPath": "c:/Users/HUU AN/Solvia-Sams/pyrefly.toml",
  "python.pyrefly.typeCheckingMode": "off",
  "python.pyrefly.disableTypeErrors": true,
  "python.analysis.extraPaths": [
    "./SolviaSams_Backend"
  ]
}
